# sytleguide
kotlin.code.style=official

# Kotlin 1.4.21: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.12.3

# version
group=com.soywiz.korlibs.korio
version=2.0.4

# kotlinx
coroutinesVersion=1.4.2

# korlibs
klockVersion=2.0.3
kdsVersion=2.0.3
kmemVersion=2.0.3
kryptoVersion=2.0.3

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true

disable.nodejs=true
