# sytleguide
kotlin.code.style=official

# Kotlin 1.4.31: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.14.2

# version
group=com.soywiz.korlibs.korio
version=2.0.5-SNAPSHOT

# kotlinx
coroutinesVersion=1.4.3

# korlibs
klockVersion=2.0.7
kdsVersion=2.0.9
kmemVersion=2.0.10
kryptoVersion=2.0.7
kloggerVersion=2.0.8

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.ignoreDisabledTargets=true

disable.nodejs=true
